<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DcE-Of-vWA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-07-yf8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="mEA-SD-1em"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vyz-lS-50Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e9s-bH-Mvo">
                                    <size key="itemSize" width="320" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="a00-C2-Si2" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-zT-3Gh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="8mW-4o-jbN"/>
                                                        <constraint firstAttribute="width" constant="320" id="nlw-Jh-jk5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-SR-ESs" userLabel="Star Image View">
                                                    <rect key="frame" x="287" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="StZ-Hd-yDc"/>
                                                        <constraint firstAttribute="width" constant="25" id="Xo8-1Q-LET"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="qmX-zT-3Gh" firstAttribute="top" secondItem="a00-C2-Si2" secondAttribute="top" id="9av-4P-J4X"/>
                                            <constraint firstItem="2hn-SR-ESs" firstAttribute="trailing" secondItem="a00-C2-Si2" secondAttribute="trailingMargin" id="KhN-kM-PSr"/>
                                            <constraint firstItem="2hn-SR-ESs" firstAttribute="top" secondItem="a00-C2-Si2" secondAttribute="topMargin" id="Njt-FM-I3Z"/>
                                            <constraint firstItem="qmX-zT-3Gh" firstAttribute="leading" secondItem="a00-C2-Si2" secondAttribute="leading" id="bxN-P5-kyO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="qmX-zT-3Gh" id="2ND-Pg-8T4"/>
                                            <outlet property="starView" destination="2hn-SR-ESs" id="yOj-EF-0JD"/>
                                            <outletCollection property="gestureRecognizers" destination="OuS-9F-9eD" appends="YES" id="yo2-2R-rkh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="iyR-6s-LGb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Kli-x2-Mtr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpS-07-yf8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4yg-KG-Ixb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bpS-07-yf8" secondAttribute="bottom" id="CO0-mi-1XX"/>
                            <constraint firstItem="Vyz-lS-50Z" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="IDM-XY-pAn"/>
                            <constraint firstItem="Vyz-lS-50Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Wap-oC-bJJ"/>
                            <constraint firstItem="bpS-07-yf8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ZrE-I3-UwG"/>
                            <constraint firstAttribute="trailing" secondItem="Vyz-lS-50Z" secondAttribute="trailing" id="nEW-Jd-IBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpS-07-yf8" secondAttribute="trailing" constant="-16" id="ouE-ES-JsX"/>
                            <constraint firstAttribute="bottom" secondItem="Vyz-lS-50Z" secondAttribute="bottom" id="vwj-5W-Kb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="58v-gR-Dy2">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5oI-HC-30v">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Gallery"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="onSegmentedControlChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="0bH-ao-ZPO"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Vyz-lS-50Z" id="Ojp-Ot-8J9"/>
                        <outlet property="mapView" destination="bpS-07-yf8" id="YG4-Kc-fyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="OuS-9F-9eD">
                    <connections>
                        <action selector="onCellLongPressed:" destination="vXZ-lx-hvc" id="8OP-id-eav"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2054.5" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8TL-CQ-Hlp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DcE-Of-vWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zjk-t6-B6k">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="02V-YO-gDf" kind="relationship" relationship="viewControllers" id="agB-b5-bET"/>
                        <segue destination="IfJ-Io-eZR" kind="relationship" relationship="viewControllers" id="vwP-9r-seI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tve-zk-tZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vms-CV-kco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02V-YO-gDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7R7-Ev-nKN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIy-K8-qpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Jco-39-TcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y98-j6-MpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="387"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="R6C-PT-FLS">
            <objects>
                <viewController id="9dh-yw-AYv" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hiv-UI-WIa"/>
                        <viewControllerLayoutGuide type="bottom" id="RgA-7G-bHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syz-qD-pcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-cj-VTd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="o2H-hv-ecR" kind="embed" identifier="userListSegue" id="4wH-6p-9dz"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-O9-ph8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SSs-EY-Wf6">
                                    <size key="itemSize" width="320" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kvq-zg-Sna" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-xI-iLy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-LH-bTX" userLabel="Star Image View">
                                                    <rect key="frame" x="287" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Zw8-mL-LsI"/>
                                                        <constraint firstAttribute="height" constant="25" id="yBe-KW-l03"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GBJ-xI-iLy" secondAttribute="trailing" id="2jn-dz-buQ"/>
                                            <constraint firstItem="PYN-LH-bTX" firstAttribute="trailing" secondItem="kvq-zg-Sna" secondAttribute="trailingMargin" id="7xK-Nd-xwr"/>
                                            <constraint firstItem="GBJ-xI-iLy" firstAttribute="leading" secondItem="kvq-zg-Sna" secondAttribute="leading" id="Ir1-Uh-g5q"/>
                                            <constraint firstAttribute="bottom" secondItem="GBJ-xI-iLy" secondAttribute="bottom" id="Vhg-4b-ogV"/>
                                            <constraint firstItem="PYN-LH-bTX" firstAttribute="top" secondItem="kvq-zg-Sna" secondAttribute="topMargin" id="Vj1-vI-wBR"/>
                                            <constraint firstItem="GBJ-xI-iLy" firstAttribute="top" secondItem="kvq-zg-Sna" secondAttribute="top" id="piE-gg-BRo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="GBJ-xI-iLy" id="q3b-zX-Gbh"/>
                                            <outlet property="starView" destination="PYN-LH-bTX" id="sVc-UC-rxS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9dh-yw-AYv" id="BiR-Fv-cav"/>
                                    <outlet property="delegate" destination="9dh-yw-AYv" id="Qc2-k2-NOV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALQ-O9-ph8" firstAttribute="top" secondItem="Hiv-UI-WIa" secondAttribute="bottom" constant="-64" id="6HC-hl-o6Q"/>
                            <constraint firstItem="ALQ-O9-ph8" firstAttribute="top" secondItem="Syz-qD-pcJ" secondAttribute="top" id="Cxo-tQ-6ux"/>
                            <constraint firstAttribute="bottom" secondItem="ALQ-O9-ph8" secondAttribute="bottom" id="DHb-8R-B0L"/>
                            <constraint firstItem="ALQ-O9-ph8" firstAttribute="leading" secondItem="Syz-qD-pcJ" secondAttribute="leading" id="NrA-o8-sTE"/>
                            <constraint firstAttribute="trailing" secondItem="ALQ-O9-ph8" secondAttribute="trailing" id="cSd-8e-fas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4MJ-zP-d9u">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="7Iy-N2-i23">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="asW-cg-BeZ">
                                <rect key="frame" x="16" y="7" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Tags"/>
                                    <segment title="Users"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedControlTapped:" destination="9dh-yw-AYv" eventType="valueChanged" id="F71-hn-xdn"/>
                                    <action selector="onSegmentedControlTapped:" destination="9dh-yw-AYv" eventType="touchUpInside" id="avd-xu-zh4"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="Hra-2a-1j9">
                            <rect key="frame" x="133" y="7" width="416" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="9dh-yw-AYv" id="s4f-Kf-FkP"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="gRi-y1-L9Z">
                            <connections>
                                <action selector="onSearchButtonTapped:" destination="9dh-yw-AYv" id="COa-DK-C8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ALQ-O9-ph8" id="0RL-Yb-m5m"/>
                        <outlet property="searchField" destination="Hra-2a-1j9" id="7Hq-wf-D5v"/>
                        <outlet property="searchTypeControl" destination="asW-cg-BeZ" id="wdo-3s-l1A"/>
                        <outlet property="userContainerView" destination="OEV-cj-VTd" id="8RX-Be-RyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwA-EB-xf0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QcH-35-lXU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfJ-Io-eZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="B6d-FJ-ZDv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGV-YP-IGs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dh-yw-AYv" kind="relationship" relationship="rootViewController" id="TTA-VS-dOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6s-tk-Ub9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1059"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="bKY-jp-ak5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="o2H-hv-ecR" customClass="UserTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04M-Ur-n8L"/>
                        <viewControllerLayoutGuide type="bottom" id="5i8-AB-bMa"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NHr-qn-DTD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6JT-qG-cQA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wOZ-oE-9Dh" detailTextLabel="5FC-Hg-gad" style="IBUITableViewCellStyleSubtitle" id="ivG-qU-hWf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivG-qU-hWf" id="4hz-jo-gID">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wOZ-oE-9Dh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5FC-Hg-gad">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O65-7j-D2i" kind="unwind" unwindAction="unwindFromUserListSegue:" id="Ga9-J5-iKj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o2H-hv-ecR" id="wHN-vo-Rj0"/>
                                    <outlet property="delegate" destination="o2H-hv-ecR" id="nzO-AQ-5ra"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6JT-qG-cQA" firstAttribute="leading" secondItem="NHr-qn-DTD" secondAttribute="leadingMargin" constant="-16" id="JoM-Td-hOc"/>
                            <constraint firstItem="5i8-AB-bMa" firstAttribute="top" secondItem="6JT-qG-cQA" secondAttribute="bottom" id="Kpa-DF-qNN"/>
                            <constraint firstItem="6JT-qG-cQA" firstAttribute="top" secondItem="04M-Ur-n8L" secondAttribute="bottom" id="iur-gk-bh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6JT-qG-cQA" secondAttribute="trailing" constant="-16" id="u4I-BN-Ngg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="6JT-qG-cQA" id="Ebe-rp-1Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6c-jM-Wz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O65-7j-D2i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2847" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="140" height="133"/>
    </resources>
</document>
